<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2"/>
    <PackageReference Include="Nerdbank.Streams" Version="2.5.60"/>
  </ItemGroup>
</Project>